<html>
<head>
<title>Lista de artigos</title>
<body>
    <nav>
        <ul>
            <li><a class="active" href="index.html">Inicío</a></li>
            <li><a href="listadeartigos.html">Artigos</a></li>
            <li><a href="setup.html">Setup</a></li>
        </ul>

    </nav>
</body>
</head>
<body bgcolor="black">
<link rel="stylesheet" type="text/css" href="estilo.css">
<h1 align="center">Artigos</h1>
<h2 align="center">Artigo em destaque</h2>
<a target="_self" href="Artigos/setup.html" target="_blank">O que eu uso pra criar meus projetos estúpidos</a>-- 09-12-21<br>
<h2 align="center">Lista de artigos</h2>
<a target="_self" href="Artigos/vim.html" target="_blank">Como sair do Vim - Guia atualizado 2022</a>-- 13-03-22<br>
<a target="_self" href="Artigos/atom.html" target="_blank">Você deveria parar de usar VSCode e usar Atom</a>-- 27-02-22<br>
<a target="_self" href="Artigos/firefox.html" target="_blank">Eu nunca vou te deixar Firefox</a>-- 19-01-22<br>
<a target="_self" href="Artigos/distrohopping.html" target="_blank">Distrohopping é uma merda</a>-- 03-01-22<br>
<a target="_self" href="Artigos/discordbots.html" target="_blank">Bots do Discord (E porquê eles são tão utéis)</a>-- 25-12-21<br>
<a target="_self" href="Artigos/setup.html" target="_blank">O que eu uso pra criar meus projetos estúpidos</a>-- 09-12-21<br>
<a target="_self" href="Artigos/monopolioadobe.html" target="_blank">O mónopolio centralizado da Adobe</a>-- 08-12-21<br>
<a target="_self" href="Artigos/nvidiasuck.html" target="_blank">A Nvidia é a pior empresa de placas da hístoria</a>-- 08-12-21<br>
<br>
<br>
<br>
<br>
</body>
</html>
